# publication-javamagazin-sling

./: .gitignore  README.md  pom.xml
src/main/java/de/javamagazin/sling/impl/: Constants.java  ContactNodeNameGenerator.java  ContactRequestJobGenerator.java  ContactRequestNotifier.java  EditContentFilter.java  PermissionSetup.java
src/main/resources/SLING-INF/content/text/content/: javamagazin.json
src/main/resources/SLING-INF/content/views/apps/javamagazin/: global.jspf
src/main/resources/SLING-INF/content/views/apps/javamagazin/components/contact/: contact.jsp  form.json
src/main/resources/SLING-INF/content/views/apps/javamagazin/components/contactRequest/: success.jsp
src/main/resources/SLING-INF/content/views/apps/javamagazin/components/footer/: footer.jsp  form.json
src/main/resources/SLING-INF/content/views/apps/javamagazin/components/header/: form.json  header.jsp
src/main/resources/SLING-INF/content/views/apps/javamagazin/components/inbox/: inbox.jsp  json.jsp
src/main/resources/SLING-INF/content/views/apps/javamagazin/components/login/: login.jsp
src/main/resources/SLING-INF/content/views/apps/javamagazin/components/major/: last.jsp  major.jsp
src/main/resources/SLING-INF/content/views/apps/javamagazin/components/messageList/: messageList.jsp
src/main/resources/SLING-INF/content/views/apps/javamagazin/components/page/: page.jsp  topbar.jspf
src/main/resources/SLING-INF/content/views/apps/javamagazin/components/section/: form.json  section.jsp
src/main/resources/SLING-INF/static-resources/css/: style-mobile.css  style-normal.css  style.css
src/main/resources/SLING-INF/static-resources/css/ie/: v8.css
src/main/resources/SLING-INF/static-resources/js/: contact.js  forms.js  init.js  loginlogout.js
